[gd_scene load_steps=24 format=2]

[ext_resource path="res://Scripts/Explosion.cs" type="Script" id=2]

[sub_resource type="CanvasItemMaterial" id=22]
blend_mode = 1

[sub_resource type="Gradient" id=16]
offsets = PoolRealArray( 0.180851, 1 )
colors = PoolColorArray( 0.213867, 0.213867, 0.213867, 0.823529, 0.374023, 0.374023, 0.374023, 0.156863 )

[sub_resource type="GradientTexture" id=17]
gradient = SubResource( 16 )

[sub_resource type="Curve" id=18]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0, 200 ), 0.0, 5598.24, 0, 0, Vector2( 0.247561, -112.883 ), 0.0, -39.1366, 0, 0, Vector2( 1, -142.331 ), -39.1366, 0.0, 1, 0 ]

[sub_resource type="CurveTexture" id=19]
curve = SubResource( 18 )

[sub_resource type="Curve" id=20]
min_value = 1.0
max_value = 5.0
_data = [ Vector2( 0, 1 ), 0.0, 4.0, 0, 1, Vector2( 1, 5 ), 4.0, 0.0, 1, 0 ]

[sub_resource type="CurveTexture" id=21]
curve = SubResource( 20 )

[sub_resource type="ParticlesMaterial" id=15]
emission_shape = 1
emission_sphere_radius = 2.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 80.0
initial_velocity_random = 0.5
orbit_velocity = 0.15
orbit_velocity_random = 1.0
linear_accel = 100.0
linear_accel_random = 0.5
linear_accel_curve = SubResource( 19 )
scale = 2.0
scale_random = 1.0
scale_curve = SubResource( 21 )
color_ramp = SubResource( 17 )

[sub_resource type="CanvasItemMaterial" id=6]
blend_mode = 1

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0, 0.191489, 0.797872, 1 )
colors = PoolColorArray( 1, 0.99307, 0.785156, 1, 1, 0.927742, 0.519531, 1, 0.90918, 0.285965, 0.177574, 1, 0.956055, 0.168056, 0.168056, 1 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="Curve" id=2]
min_value = -400.0
max_value = 400.0
_data = [ Vector2( 0, 400 ), 0.0, 3754.24, 0, 0, Vector2( 0.164634, -19.6319 ), -1038.59, -1038.59, 0, 0, Vector2( 1, -49.0797 ), 888.174, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="Curve" id=4]
min_value = 1.0
max_value = 2.5
_data = [ Vector2( 0, 2.5 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 2.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 100.0
linear_accel_random = 0.2
linear_accel_curve = SubResource( 3 )
scale = 2.0
scale_random = 1.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 8 )

[sub_resource type="CanvasItemMaterial" id=14]
blend_mode = 1

[sub_resource type="Curve" id=9]
max_value = 300.0
_data = [ Vector2( 0, 300 ), 0.0, 4986.93, 0, 0, Vector2( 0.0817073, 0 ), -11256.1, 1.08898, 0, 1, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]
curve = SubResource( 9 )

[sub_resource type="Curve" id=11]
max_value = 3.0
_data = [ Vector2( 0, 2.53067 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.726994 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=12]
curve = SubResource( 11 )

[sub_resource type="ParticlesMaterial" id=13]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.3
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 100.0
linear_accel_random = 0.4
linear_accel_curve = SubResource( 10 )
scale = 2.5
scale_random = 1.0
scale_curve = SubResource( 12 )
color_ramp = SubResource( 8 )

[node name="Explosion" type="Node2D"]
script = ExtResource( 2 )

[node name="Dust" type="Particles2D" parent="."]
material = SubResource( 22 )
emitting = false
amount = 500
lifetime = 0.8
one_shot = true
speed_scale = 3.0
explosiveness = 0.8
process_material = SubResource( 15 )

[node name="Explosion" type="Particles2D" parent="."]
material = SubResource( 6 )
emitting = false
amount = 200
lifetime = 0.5
one_shot = true
speed_scale = 2.0
explosiveness = 0.5
process_material = SubResource( 1 )

[node name="Sparks" type="Particles2D" parent="."]
material = SubResource( 14 )
position = Vector2( 0.629959, 0.31498 )
emitting = false
amount = 20
lifetime = 0.8
one_shot = true
speed_scale = 2.0
explosiveness = 0.8
process_material = SubResource( 13 )

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="LifeTimer" to="." method="OnLifeTimerTimeout"]
