[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/UI/MenuButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/UI/MenuScreen.cs" type="Script" id=2]

[node name="MenuScreen" type="Node2D"]
script = ExtResource( 2 )

[node name="Options" parent="." instance=ExtResource( 1 )]
margin_left = 480.0
margin_top = 312.0
margin_right = 800.0
margin_bottom = 376.0
text = "OPTIONS"

[node name="Exit" parent="." instance=ExtResource( 1 )]
margin_left = 480.0
margin_top = 400.0
margin_right = 800.0
margin_bottom = 464.0
custom_colors/font_color = Color( 0.254902, 0.0745098, 0.0745098, 1 )
text = "EXIT"

[node name="Back" parent="." instance=ExtResource( 1 )]
margin_left = 936.0
margin_top = 632.0
margin_right = 1256.0
margin_bottom = 696.0
custom_colors/font_color = Color( 0.254902, 0.0745098, 0.0745098, 1 )
text = "BACK"

[connection signal="button_up" from="Options" to="." method="OnOptionsButtonUp"]
[connection signal="button_up" from="Exit" to="." method="OnExitButtonUp"]
[connection signal="button_up" from="Back" to="." method="OnBackButtonUp"]
